spring.application.name=ProductCatalogService
server.port=8080

# FakeStore API Configuration
fakestore.api.url=https://fakestoreapi.com/products

# MySQL Database Configuration
# JPA/Hibernate Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/productcatalogdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Logging
logging.level.root=INFO
logging.level.com.jkdev.productcatalogservice=DEBUG

